VITE_API_URL = http://localhost:8080/api
YOUR_GOONG_MAP_KEY = HPO9LZ1kYbhNOV3tGxjACHV1vkWTMx0myefXd6lb
YOUR_MAPBOX_ACCESS_TOKEN = sk.eyJ1IjoidHJhbnRhbnBoYXQiLCJhIjoiY201NWZjcmh6MGx3dzJqc2dsdmViMnB0OCJ9.MYQ23e69nbBWln369Mf3Ag
VITE_FPT_API_KEY = Va5nIITqya864suDgPRsWzq2PsIY4kWM
VITE_WS_URL=http://localhost:8080/ws