VITE_API_URL = http://localhost:8080/api
YOUR_GOONG_MAP_KEY = HPO9LZ1kYbhNOV3tGxjACHV1vkWTMx0myefXd6lb
YOUR_MAPBOX_ACCESS_TOKEN = sk.eyJ1IjoidHJhbnRhbnBoYXQiLCJhIjoiY201NWZjcmh6MGx3dzJqc2dsdmViMnB0OCJ9.MYQ23e69nbBWln369Mf3Ag